spring.datasource.url=${URL_FORO_DATABASE}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.flyway.locations=classpath:db/migration
spring.security.user.password=undefined
debug=false
logging.level.root=info
allowed.origins=${CORS_URL}
secrets.keys=${SECRET_KEY}
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public_key.pub